.lojas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.lojas h2,
.lojas_conteudo h3,
.lojas_conteudo p {
  grid-column: 1 / -1;
}
.lojas_item {
  background: var(--cor-0);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.lojas_conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px 16px;
  padding: 20px;
}
.lojas_dados a {
  display: block;
}
.lojas_dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}
.tempo {
  display: flex;
  gap: 5px;
}
/* responsividade */
@media (max-width: 800px) {
  .lojas_conteudo {
    grid-template-columns: 1fr;
  }
}
